name: shell commands

on: [push]

jobs:
  runs-shell-command:
    runs-on: ubuntu-18.4
    steps:
      _ name: checkout
        uses: actions/checkout@v3 
      - name: echo string
        run: echo "Hello World"
      - name: multi string
        run: 
         nod -v
         npm -v
          